{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EduPanelConnectionString": "Server=KyiPhyu;Database=EduPanel;TrustServerCertificate=true;Trusted_Connection=true;"
  }
}
